<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Project</title>
    <link rel="stylesheet" href="../css/threejs.css">
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#news">UXUI Project</a></li>
        <!-- <li><a href="#contact">Contact</a></li> -->
        <li style="float:right"><a class="active" href="#about">Logan Trudel</a></li>
      </ul>

      <div class="banner">
        <div class="blur">
            <h1 class="title">ThreeJS Showcase</h1>
            <h2 class="info"><i>A showcase into the capabilities of threejs. 
                Created by Logan Trudel & Zachary Carmean</i></h2>
        </div>
    </div>

    <div class="content">
        <h2 class="section">Project Overview</h2>

        <div class="two-grid">
            <div class="text-item">
                <h2>The Problem:</h2>
                <br>
                <p>When completinga survey for the course on what features people wanted
                    to present on. It was found that there
                    was not a high number of our peers that knew about ThreeJS.
                </p>
            </div>
            <div class="text-item">
                <h2>My Role:</h2>
                <br>
                <p>User research, testing, prototyping, and visual design.</p>
            </div>
            <div class="text-item">
                <h2>Team:</h2>
                <br>
                <p>Zachary Carmean ( modeling/web developlent ), Logan Trudel ( UXUI/Web developlemt )</p>
            </div>
            <div class="text-item">
                <h2>The Solution:</h2>
                <p>We sought to create a small demostration on some of the capabilities that
                    a developer/user could utilize when creating with ThreeJS.
                </p>
            </div>
            <div class="text-item">
                <h2>Tools:</h2>
                <p>Visual Studio Code, JavaScript, html, css</p>
            </div>
        </div>

        <h2 class="section">Process</h2>

        <div class="process">
            <div class="brain">
                <h2>Brainstorming</h2>
                <br>
                <p>We decided on creating a couple ideas on how we wanted our project to turn out.</p>
                <br>
                <p>
                    First, we had to figure out what parts of ThreeJS we wanted to show off. For that, we
                    decided to showcase how easy it was to create a scene, import meshes, create lights, and
                    import blender models into your projects/webpages using the GLTFLoader utility.
                </p>
                <br>
                <p>After we figured out a basic idead of what we wanted to show, we created a basic
                    wireframe that would give us an achievable goal to set towards when creatign the
                    webpage.
                </p>
            </div>
            <div id="wireframe" class="img-container">
            </div>

            <div class="brain">
                <br>
                <p>After creating the wireframe we skipped right to creating our first prototype.
                    Our presenation date on the topic was closing in so we had to expidite the creation
                    process quite a bit.
                </p>
            </div>

            <div id="index" class="img-container">

            </div>

            <div id="car" class="img-container"></div>
        </div>

    </div>
    
    
</body>
</html>